mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
https.protocols=TLSv1.2
javax.net.debug=ssl
mail.smtp.port=465
username=t60587626@gmail.com
password=OVO898@54