<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.rmi.client.DistributerGUI">
   <children>
      <Label layoutX="117.0" layoutY="14.0" prefHeight="50.0" prefWidth="167.0" text="Distributer App">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="148.0" prefHeight="33.0" prefWidth="175.0" text="Unesite naziv Vaše firme">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="firmaTextField" layoutX="36.0" layoutY="200.0" prefHeight="33.0" prefWidth="329.0" />
      <Button fx:id="potvrdiButton" layoutX="160.0" layoutY="331.0" mnemonicParsing="false" onAction="#handlePotvrdiButtonAction" prefHeight="33.0" prefWidth="81.0" text="Potvrdi" />
   </children>
</AnchorPane>
